##API URLs
FORGOT_MAIL_URL=
APP_API_URL

##AWS Config
AWS_BUCKET=
AWS_BUCKET_REGION=
AWS_BUCKET_URL=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=

##Storage
DISK=local

##Email Provider
MAIL_PROVIDER=ethereal
